# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: runner
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dell/Triptip/TripTip/build/linux/x64/release/
# =============================================================================
# Object build statements for EXECUTABLE target triptip


#############################################
# Order-only phony target for triptip

build cmake_object_order_depends_target_triptip: phony || cmake_object_order_depends_target_file_selector_linux_plugin flutter/flutter_assemble

build CMakeFiles/triptip.dir/main.cc.o: CXX_COMPILER__triptip_Release /home/dell/Triptip/TripTip/linux/main.cc || cmake_object_order_depends_target_triptip
  DEFINES = -DAPPLICATION_ID=\"com.example.triptip\" -DNDEBUG
  DEP_FILE = CMakeFiles/triptip.dir/main.cc.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Werror -O3 -pthread
  INCLUDES = -I/home/dell/Triptip/TripTip/linux/flutter/ephemeral -I/home/dell/Triptip/TripTip/linux/flutter/ephemeral/.plugin_symlinks/file_selector_linux/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/fribidi -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/triptip.dir
  OBJECT_FILE_DIR = CMakeFiles/triptip.dir
  TARGET_COMPILE_PDB = CMakeFiles/triptip.dir/
  TARGET_PDB = intermediates_do_not_run/triptip.pdb

build CMakeFiles/triptip.dir/my_application.cc.o: CXX_COMPILER__triptip_Release /home/dell/Triptip/TripTip/linux/my_application.cc || cmake_object_order_depends_target_triptip
  DEFINES = -DAPPLICATION_ID=\"com.example.triptip\" -DNDEBUG
  DEP_FILE = CMakeFiles/triptip.dir/my_application.cc.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Werror -O3 -pthread
  INCLUDES = -I/home/dell/Triptip/TripTip/linux/flutter/ephemeral -I/home/dell/Triptip/TripTip/linux/flutter/ephemeral/.plugin_symlinks/file_selector_linux/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/fribidi -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/triptip.dir
  OBJECT_FILE_DIR = CMakeFiles/triptip.dir
  TARGET_COMPILE_PDB = CMakeFiles/triptip.dir/
  TARGET_PDB = intermediates_do_not_run/triptip.pdb

build CMakeFiles/triptip.dir/flutter/generated_plugin_registrant.cc.o: CXX_COMPILER__triptip_Release /home/dell/Triptip/TripTip/linux/flutter/generated_plugin_registrant.cc || cmake_object_order_depends_target_triptip
  DEFINES = -DAPPLICATION_ID=\"com.example.triptip\" -DNDEBUG
  DEP_FILE = CMakeFiles/triptip.dir/flutter/generated_plugin_registrant.cc.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Werror -O3 -pthread
  INCLUDES = -I/home/dell/Triptip/TripTip/linux/flutter/ephemeral -I/home/dell/Triptip/TripTip/linux/flutter/ephemeral/.plugin_symlinks/file_selector_linux/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/fribidi -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/triptip.dir
  OBJECT_FILE_DIR = CMakeFiles/triptip.dir/flutter
  TARGET_COMPILE_PDB = CMakeFiles/triptip.dir/
  TARGET_PDB = intermediates_do_not_run/triptip.pdb


# =============================================================================
# Link build statements for EXECUTABLE target triptip


#############################################
# Link the executable intermediates_do_not_run/triptip

build intermediates_do_not_run/triptip: CXX_EXECUTABLE_LINKER__triptip_Release CMakeFiles/triptip.dir/main.cc.o CMakeFiles/triptip.dir/my_application.cc.o CMakeFiles/triptip.dir/flutter/generated_plugin_registrant.cc.o | plugins/file_selector_linux/libfile_selector_linux_plugin.so /home/dell/Triptip/TripTip/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble plugins/file_selector_linux/libfile_selector_linux_plugin.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/dell/Triptip/TripTip/build/linux/x64/release/plugins/file_selector_linux:/home/dell/Triptip/TripTip/linux/flutter/ephemeral:  plugins/file_selector_linux/libfile_selector_linux_plugin.so  -lflutter_linux_gtk  /usr/lib/x86_64-linux-gnu/libgtk-3.so  /usr/lib/x86_64-linux-gnu/libgdk-3.so  /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /usr/lib/x86_64-linux-gnu/libpango-1.0.so  /usr/lib/x86_64-linux-gnu/libharfbuzz.so  /usr/lib/x86_64-linux-gnu/libatk-1.0.so  /usr/lib/x86_64-linux-gnu/libcairo-gobject.so  /usr/lib/x86_64-linux-gnu/libcairo.so  /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /usr/lib/x86_64-linux-gnu/libgio-2.0.so  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /usr/lib/x86_64-linux-gnu/libglib-2.0.so
  LINK_PATH = -L/home/dell/Triptip/TripTip/linux/flutter/ephemeral
  OBJECT_DIR = CMakeFiles/triptip.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/triptip.dir/
  TARGET_FILE = intermediates_do_not_run/triptip
  TARGET_PDB = intermediates_do_not_run/triptip.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dell/Triptip/TripTip/build/linux/x64/release && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dell/Triptip/TripTip/build/linux/x64/release && /usr/bin/cmake --regenerate-during-build -S/home/dell/Triptip/TripTip/linux -B/home/dell/Triptip/TripTip/build/linux/x64/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dell/Triptip/TripTip/build/linux/x64/release && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dell/Triptip/TripTip/build/linux/x64/release && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dell/Triptip/TripTip/build/linux/x64/release && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dell/Triptip/TripTip/linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for flutter_assemble

build flutter/flutter_assemble: phony flutter/CMakeFiles/flutter_assemble /home/dell/Triptip/TripTip/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_


#############################################
# Utility command for edit_cache

build flutter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dell/Triptip/TripTip/build/linux/x64/release/flutter && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build flutter/edit_cache: phony flutter/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build flutter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dell/Triptip/TripTip/build/linux/x64/release/flutter && /usr/bin/cmake --regenerate-during-build -S/home/dell/Triptip/TripTip/linux -B/home/dell/Triptip/TripTip/build/linux/x64/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter/rebuild_cache: phony flutter/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build flutter/list_install_components: phony


#############################################
# Utility command for install

build flutter/CMakeFiles/install.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/dell/Triptip/TripTip/build/linux/x64/release/flutter && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build flutter/install: phony flutter/CMakeFiles/install.util


#############################################
# Utility command for install/local

build flutter/CMakeFiles/install/local.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/dell/Triptip/TripTip/build/linux/x64/release/flutter && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter/install/local: phony flutter/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build flutter/CMakeFiles/install/strip.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/dell/Triptip/TripTip/build/linux/x64/release/flutter && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build flutter/install/strip: phony flutter/CMakeFiles/install/strip.util


#############################################
# Phony custom command for flutter/CMakeFiles/flutter_assemble

build flutter/CMakeFiles/flutter_assemble | ${cmake_ninja_workdir}flutter/CMakeFiles/flutter_assemble: phony /home/dell/Triptip/TripTip/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/flutter_linux.h


#############################################
# Custom command for /home/dell/Triptip/TripTip/linux/flutter/ephemeral/libflutter_linux_gtk.so

build /home/dell/Triptip/TripTip/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_ | ${cmake_ninja_workdir}flutter/_phony_: CUSTOM_COMMAND
  COMMAND = cd /home/dell/Triptip/TripTip/build/linux/x64/release/flutter && /usr/bin/cmake -E env FLUTTER_ROOT=/home/dell/flutter PROJECT_DIR=/home/dell/Triptip/TripTip DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=true PACKAGE_CONFIG=/home/dell/Triptip/TripTip/.dart_tool/package_config.json FLUTTER_TARGET=lib/main.dart /home/dell/flutter/packages/flutter_tools/bin/tool_backend.sh linux-x64 Release
  DESC = Generating /home/dell/Triptip/TripTip/linux/flutter/ephemeral/libflutter_linux_gtk.so, /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h, /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h, /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h, /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h, /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_engine.h, /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h, /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h, /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h, /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_method_call.h, /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h, /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h, /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_method_response.h, /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h, /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h, /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h, /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h, /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h, /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_value.h, /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/fl_view.h, /home/dell/Triptip/TripTip/linux/flutter/ephemeral/flutter_linux/flutter_linux.h, _phony_
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dell/Triptip/TripTip/linux/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target file_selector_linux_plugin


#############################################
# Order-only phony target for file_selector_linux_plugin

build cmake_object_order_depends_target_file_selector_linux_plugin: phony || flutter/flutter_assemble

build plugins/file_selector_linux/CMakeFiles/file_selector_linux_plugin.dir/file_selector_plugin.cc.o: CXX_COMPILER__file_selector_linux_plugin_Release /home/dell/Triptip/TripTip/linux/flutter/ephemeral/.plugin_symlinks/file_selector_linux/linux/file_selector_plugin.cc || cmake_object_order_depends_target_file_selector_linux_plugin
  DEFINES = -DAPPLICATION_ID=\"com.example.triptip\" -DFLUTTER_PLUGIN_IMPL -DNDEBUG -Dfile_selector_linux_plugin_EXPORTS
  DEP_FILE = plugins/file_selector_linux/CMakeFiles/file_selector_linux_plugin.dir/file_selector_plugin.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden -Wall -Werror -O3 -pthread
  INCLUDES = -I/home/dell/Triptip/TripTip/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/fribidi -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = plugins/file_selector_linux/CMakeFiles/file_selector_linux_plugin.dir
  OBJECT_FILE_DIR = plugins/file_selector_linux/CMakeFiles/file_selector_linux_plugin.dir
  TARGET_COMPILE_PDB = plugins/file_selector_linux/CMakeFiles/file_selector_linux_plugin.dir/
  TARGET_PDB = plugins/file_selector_linux/libfile_selector_linux_plugin.pdb

build plugins/file_selector_linux/CMakeFiles/file_selector_linux_plugin.dir/messages.g.cc.o: CXX_COMPILER__file_selector_linux_plugin_Release /home/dell/Triptip/TripTip/linux/flutter/ephemeral/.plugin_symlinks/file_selector_linux/linux/messages.g.cc || cmake_object_order_depends_target_file_selector_linux_plugin
  DEFINES = -DAPPLICATION_ID=\"com.example.triptip\" -DFLUTTER_PLUGIN_IMPL -DNDEBUG -Dfile_selector_linux_plugin_EXPORTS
  DEP_FILE = plugins/file_selector_linux/CMakeFiles/file_selector_linux_plugin.dir/messages.g.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden -Wall -Werror -O3 -pthread
  INCLUDES = -I/home/dell/Triptip/TripTip/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/fribidi -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = plugins/file_selector_linux/CMakeFiles/file_selector_linux_plugin.dir
  OBJECT_FILE_DIR = plugins/file_selector_linux/CMakeFiles/file_selector_linux_plugin.dir
  TARGET_COMPILE_PDB = plugins/file_selector_linux/CMakeFiles/file_selector_linux_plugin.dir/
  TARGET_PDB = plugins/file_selector_linux/libfile_selector_linux_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target file_selector_linux_plugin


#############################################
# Link the shared library plugins/file_selector_linux/libfile_selector_linux_plugin.so

build plugins/file_selector_linux/libfile_selector_linux_plugin.so: CXX_SHARED_LIBRARY_LINKER__file_selector_linux_plugin_Release plugins/file_selector_linux/CMakeFiles/file_selector_linux_plugin.dir/file_selector_plugin.cc.o plugins/file_selector_linux/CMakeFiles/file_selector_linux_plugin.dir/messages.g.cc.o | /home/dell/Triptip/TripTip/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/dell/Triptip/TripTip/linux/flutter/ephemeral  -lflutter_linux_gtk  /usr/lib/x86_64-linux-gnu/libgtk-3.so  /usr/lib/x86_64-linux-gnu/libgdk-3.so  /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /usr/lib/x86_64-linux-gnu/libpango-1.0.so  /usr/lib/x86_64-linux-gnu/libharfbuzz.so  /usr/lib/x86_64-linux-gnu/libatk-1.0.so  /usr/lib/x86_64-linux-gnu/libcairo-gobject.so  /usr/lib/x86_64-linux-gnu/libcairo.so  /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /usr/lib/x86_64-linux-gnu/libgio-2.0.so  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /usr/lib/x86_64-linux-gnu/libglib-2.0.so
  LINK_PATH = -L/home/dell/Triptip/TripTip/linux/flutter/ephemeral
  OBJECT_DIR = plugins/file_selector_linux/CMakeFiles/file_selector_linux_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libfile_selector_linux_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = plugins/file_selector_linux/CMakeFiles/file_selector_linux_plugin.dir/
  TARGET_FILE = plugins/file_selector_linux/libfile_selector_linux_plugin.so
  TARGET_PDB = plugins/file_selector_linux/libfile_selector_linux_plugin.pdb


#############################################
# Utility command for edit_cache

build plugins/file_selector_linux/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dell/Triptip/TripTip/build/linux/x64/release/plugins/file_selector_linux && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins/file_selector_linux/edit_cache: phony plugins/file_selector_linux/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins/file_selector_linux/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dell/Triptip/TripTip/build/linux/x64/release/plugins/file_selector_linux && /usr/bin/cmake --regenerate-during-build -S/home/dell/Triptip/TripTip/linux -B/home/dell/Triptip/TripTip/build/linux/x64/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/file_selector_linux/rebuild_cache: phony plugins/file_selector_linux/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins/file_selector_linux/list_install_components: phony


#############################################
# Utility command for install

build plugins/file_selector_linux/CMakeFiles/install.util: CUSTOM_COMMAND plugins/file_selector_linux/all
  COMMAND = cd /home/dell/Triptip/TripTip/build/linux/x64/release/plugins/file_selector_linux && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/file_selector_linux/install: phony plugins/file_selector_linux/CMakeFiles/install.util


#############################################
# Utility command for install/local

build plugins/file_selector_linux/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/file_selector_linux/all
  COMMAND = cd /home/dell/Triptip/TripTip/build/linux/x64/release/plugins/file_selector_linux && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/file_selector_linux/install/local: phony plugins/file_selector_linux/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build plugins/file_selector_linux/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/file_selector_linux/all
  COMMAND = cd /home/dell/Triptip/TripTip/build/linux/x64/release/plugins/file_selector_linux && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/file_selector_linux/install/strip: phony plugins/file_selector_linux/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build file_selector_linux_plugin: phony plugins/file_selector_linux/libfile_selector_linux_plugin.so

build flutter_assemble: phony flutter/flutter_assemble

build libfile_selector_linux_plugin.so: phony plugins/file_selector_linux/libfile_selector_linux_plugin.so

build triptip: phony intermediates_do_not_run/triptip

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dell/Triptip/TripTip/build/linux/x64/release

build all: phony intermediates_do_not_run/triptip flutter/all plugins/file_selector_linux/all

# =============================================================================

#############################################
# Folder: /home/dell/Triptip/TripTip/build/linux/x64/release/flutter

build flutter/all: phony

# =============================================================================

#############################################
# Folder: /home/dell/Triptip/TripTip/build/linux/x64/release/plugins/file_selector_linux

build plugins/file_selector_linux/all: phony plugins/file_selector_linux/libfile_selector_linux_plugin.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dell/Triptip/TripTip/linux/CMakeLists.txt /home/dell/Triptip/TripTip/linux/flutter/CMakeLists.txt /home/dell/Triptip/TripTip/linux/flutter/ephemeral/.plugin_symlinks/file_selector_linux/linux/CMakeLists.txt /home/dell/Triptip/TripTip/linux/flutter/ephemeral/generated_config.cmake /home/dell/Triptip/TripTip/linux/flutter/generated_plugins.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dell/Triptip/TripTip/linux/CMakeLists.txt /home/dell/Triptip/TripTip/linux/flutter/CMakeLists.txt /home/dell/Triptip/TripTip/linux/flutter/ephemeral/.plugin_symlinks/file_selector_linux/linux/CMakeLists.txt /home/dell/Triptip/TripTip/linux/flutter/ephemeral/generated_config.cmake /home/dell/Triptip/TripTip/linux/flutter/generated_plugins.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
